#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/parser.h
string
-
cstdio
-
iostream
-
utility
-
vector
-
fstream
-

/home/turtle-ben/桌面/pa3/src/circuit.hpp
utility
-
vector
-
map
-
algorithm
-
fstream
-

/home/turtle-ben/桌面/pa3/src/edge.hpp
iostream
-
utility
-
cstdio
-
climits
-
math.h
-

/home/turtle-ben/桌面/pa3/src/graph.hpp
iostream
-
vector
-
utility
-
cstdio
-
climits
-
stack
-
ext/pb_ds/priority_queue.hpp
-
edge.hpp
/home/turtle-ben/桌面/pa3/src/edge.hpp
vertex.hpp
/home/turtle-ben/桌面/pa3/src/vertex.hpp
circuit.hpp
/home/turtle-ben/桌面/pa3/src/circuit.hpp

/home/turtle-ben/桌面/pa3/src/main/main.cpp
parser.h
/home/turtle-ben/桌面/pa3/src/main/parser.h
../graph.hpp
/home/turtle-ben/桌面/pa3/src/graph.hpp

/home/turtle-ben/桌面/pa3/src/vertex.hpp
iostream
-
vector
-
utility
-
cstdio
-
climits
-
stack
-
map
-

